#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="p37t9UsOY2EMyEXZ7+Uh06Z1tXQfX4ihDOoaKw9OaIXqNp4xy+untrc1puvGKADVYlC1gl9hYQqsQ2SXwDbS2Eicc/kPigfgeQW/DaDvRY1UPFxnXQoATVUsbAVO14hiGwYEXAPe7YT/wnAKQj+UPPjnGIy1rZ7cje0B0Xaph0dXq8mg/Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="AMsYkQgwuFPkXbOPAQfoIEXRUxyDWyM47YV89n306R19xzd1"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="lOozsTfLT5t7l7+h0DbVH1N0dXgq8pvUdGcOt3JUn/7xShJV"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="QnPz8Cso7v2do2bE5ZpN+TaLeUdrx2H4iKvsRqcvMrXt4ELw"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f04ab61f0caf5beb5b84a28e1d039d45b3595fd8c2828a763d8f15f03d09c6f8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
