#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oFaBidiOpQVdP3paS6IQnYqJrHoFZElV2a9qRNnilka0X8kaP6VrxH3GHB+/QsEaYwxGLRU1wj5fyIXJEszYs6w9+kgNjgFCbgB4+K61eXE3J3Xvc1MMOoYn4qB/F2FmMTV044KK6P9/Q8ODQkGL3Dzgr28QpDcKoYZZmDlK54MZ3CW+FKwDoMzgWVMdZAGtkcvdRghsn1rNV0196R99NO+pDpW+cgRf8hfavnE5QzKNuo+N/+OyvARJjGRFNKjCxRNMLNxL3MyTt1S3y1Q/TqCG7tKqSP6ZWHDQehFex572VvSUq4EzIaO7T7ICvKrFJq8c7QLzPTGQRpwjEtR/9a780Lfbvjkwbd1S1aQvHDBC+pI0vbpB9zaevjru2daU9aH4MA4OmzPbUuQ4lalyCZjQUh2dhW8lDI44Qv7QiMfK"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="9WtuxWfS1nV0Vh9BglsWeceAQBixn8+OXbaAsclhoyvdfyVU3wMLy2tHM5LAosMKTvAWaKazT233DIuUzNAjuYSSnL6ZKiAxKFzBwQDyWsflpG4R/pXLv8vLYY7isR2phATLmAn2Vxk/V5W7UGJcnOGq8+SHWmkqG++3qA8HqoIVTyKW/00GjIeBDr4g/rJDd2UF9x2JATvM1ZaIiGZ0w0XF6hJ6unrRNv+YchqtDHZffRdsiqzNA0BXWRgKAFON1dX9DOdnLSPgrRPVrT04ZHkkW3nlIAugZhZsGuaypCqExpDh8N8="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="AHU+SovUQqHdHxavzyofGdLbdgQ6FlHasqIUJleIr38B5272wzfos/Q/basAEoYB9MtuawI0SfEGGEvrXQFUeNAAjLV+ZkslU39WTIBxTeHVg9girGHyM9ZUZRXhB01eV9tzm9908viasJ61NdurdSklSkUjq2J7kMKLtNKFsMivU9Kt36hkwS7X66Bx82LeOPUe4KWL2lw17cQcOeuZpWA97ZH4Uk8x0oyeMXOakAcOI0gsTDmJjyiPJXuncszLm3K4oJchsBurKCZ0/DezxMsHZQKo+SAZCyGxDyQSkef1MX5FSAI="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="dGk3MT9ZqN/vYK+k8903szRMu/PvJYwQ/0XeqheFO7X8KxXEMoV5m0t1p159FnoP3Pj1Uhm0fIneLooqNxRATEwXY+UwfK8cbSGmjMCUbC+dkik999FvfzfOKHfCrf0nnCxKS0arZ5MGMOTZbqUdZzMCj9V85QNTR1JYdILSNeen5stYhvyiVEyfaanEVuVZq/tPhIZjql+wYE2RCg2bmU0D1xkdbyKz6gsiiPEuvHS1m17mjsmL5UQaRFVCwbzbvEskfMS1yOF34jY8/Qp2jqEs5i2Wf5uooOqIPx+PfpKJYDdz6XM="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f04ab61f0caf5beb5b84a28e1d039d45b3595fd8c2828a763d8f15f03d09c6f8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
