#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aX8JUI//r+/+qPOF8sp7g9Sm41KqibEN8+Qd5jVDoVpqQCCsU1MQXR3usIZraO3fhRNxyZ3eKKG77rQSgb4T3tqCgbXwcGqRvJOt/YXDHSmAcKUNYm2WAQA7EFMuVtwpWPWGpY/GOfQo6xy18OSzvW11pn/Bkgx+iSZ12GdG/2DIyeaZ29MAz2yTJKrkYCtyaIukMTVybgfCBHG1G7MuDLgoQt0XvzV4FcY1mcJorYswoZNNKHRuaw7bHwv4m08zs0yJr3jZ2xbYar3u25G4K0VlmkJEesczEipIhVK483DWLhuwENjQoxhmPKXu4eojmd/BcVf0XIRmvx51XsEbCNg+RNquN2d4RRflGHxFPMU3oBTMcqPbfxIlhFUPkZuMk8ZKJ80MbjQB4K2kCuZcDzw8ztv/xC+Jr1v3Cz0tGu8M4v6ZS85a1Qj9jwFKgI+lubN4XUcjwvjemTJ0dX4ebNt5OFWHMYXrfCRf9mkslN7VUddmkFiO5BaC34D3WY/Nvzls97HqSTqE4wrZ7yma2FkwxVGmHCnHQnu+tNnl4gRZrZbjK1XOiqXKOyp+wpy8rWFK"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="9WtuxWfS1nV0Vh9BglsWeceAQBixn8+OXbaAsclhoyvdfyVU3wMLy2tHM5LAosMKTvAWaKazT233DIuUzNAjuYSSnL6ZKiAxKFzBwQDyWsflpG4R/pXLv8vLYY7isR2phATLmAn2Vxk/V5W7UGJcnOGq8+SHWmkqG++3qA8HqoIVTyKW/00GjIeBDr4g/rJDd2UF9x2JATvM1ZaIiGZ0w0XF6hJ6unrRNv+YchqtDHZffRdsiqzNA0BXWRgKAFON1dX9DOdnLSPgrRPVrT04ZHkkW3nlIAugZhZsGuaypCqExpDh8N8="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="AHU+SovUQqHdHxavzyofGdLbdgQ6FlHasqIUJleIr38B5272wzfos/Q/basAEoYB9MtuawI0SfEGGEvrXQFUeNAAjLV+ZkslU39WTIBxTeHVg9girGHyM9ZUZRXhB01eV9tzm9908viasJ61NdurdSklSkUjq2J7kMKLtNKFsMivU9Kt36hkwS7X66Bx82LeOPUe4KWL2lw17cQcOeuZpWA97ZH4Uk8x0oyeMXOakAcOI0gsTDmJjyiPJXuncszLm3K4oJchsBurKCZ0/DezxMsHZQKo+SAZCyGxDyQSkef1MX5FSAI="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Lf5nqiFEa6nMkze6NDP5thocJchjNLVSk04aZYnRiwS7+lJkdWEEbYrXYZ/beMmLmswVUqReT9EgO/9rnhj4mpsFTwZwGTyo4xZzWwWMHf8SOzj+eJyDKF0BmQTYDMZRscqlGDjPNhK0sq51fkXzuT8xYK0BtT1QKcnzRnLacqIcV+rsdY+B/6sDORfd6eVjKGYGnHL0fsEyLMH+GcSbiIzbYld2gGo/GuRbpj5/WHX7vm+o2xmP/9B0cSxmJc0/aFArfdZl0GxklQOc7Rldsa9rterJ6o/Cuol3kvBJpEUMNjQdf8+kKKwNdF9kqkSXO52yrO8E2d6HpBVEaABnd35+q7n/rUuWfs2Aw8uLT7z0fFwBQt8ouf2KIR6OBcElsCB+WSvmC1esWzqYvnrD6OPQBCIuMsrCR5vR2b2/S5fixjVnhqniQfWFgdd42dFL5rDxVyPg99nm6fRKGrR/EQk6J4ow//GfUAXFHjtF71MPIUoXinqqsvucwqizsutJtE3tm5UyM2gkJe37AQDOIS82kFE1bk9CBm2jfA/EKnvg0cQ7SXLDK9Lr8bHW86Hgiw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f04ab61f0caf5beb5b84a28e1d039d45b3595fd8c2828a763d8f15f03d09c6f8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
